<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <title></title>
        <style type="text/css">
      table, td { color: #000000; } a { color: #0000ee; text-decoration: underline; } @media (max-width: 480px) { #u_content_heading_1 .v-container-padding-padding { padding: 40px 10px 10px !important; } #u_content_heading_1 .v-font-size { font-size: 40px !important; } #u_content_heading_1 .v-text-align { text-align: center !important; } #u_content_heading_1 .v-line-height { line-height: 110% !important; } #u_content_button_1 .v-container-padding-padding { padding: 10px 10px 80px !important; } #u_content_button_1 .v-size-width { width: 89% !important; } #u_content_button_1 .v-text-align { text-align: center !important; } #u_content_button_6 .v-button-colors { color: #000000 !important; background-color: #ffffff !important; } #u_content_button_8 .v-button-colors { color: #000000 !important; background-color: #ffffff !important; } #u_content_button_12 .v-button-colors { color: #000000 !important; background-color: #ffffff !important; } #u_content_button_13 .v-padding { padding: 14px 16px !important; } #u_content_button_11 .v-container-padding-padding { padding: 10px 10px 30px !important; } #u_content_button_11 .v-button-colors { color: #000000 !important; background-color: #ffffff !important; } #u_content_button_11 .v-border { border-top: 2px solid #000000 !important;border-left: 2px solid #000000 !important;border-right: 2px solid #000000 !important;border-bottom: 2px solid #000000 !important; } #u_content_heading_2 .v-container-padding-padding { padding: 30px 10px 0px !important; } #u_content_heading_2 .v-color { color: #000000 !important; } #u_content_image_10 .v-src-width { width: 100% !important; } #u_content_image_10 .v-src-max-width { max-width: 100% !important; } #u_content_button_3 .v-size-width { width: 71% !important; } #u_content_divider_3 .v-container-padding-padding { padding: 30px 15px 20px !important; } }
@media only screen and (min-width: 670px) {
  .u-row {
    width: 650px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-49p85 {
    width: 324.025px !important;
  }

  .u-row .u-col-50 {
    width: 325px !important;
  }

  .u-row .u-col-50p15 {
    width: 325.975px !important;
  }

  .u-row .u-col-100 {
    width: 650px !important;
  }

}

@media (max-width: 670px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

        </style>
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
              rel="stylesheet"
              type="text/css">
        <!--<![endif]-->
    </head>
    <body class="clean-body u_body"
          style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ced4d9;color: #000000">
        <!--[if IE]><div class="ie-container"><![endif]-->
        <!--[if mso]><div class="mso-container"><![endif]-->
        <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ced4d9;width:100%"
               cellpadding="0"
               cellspacing="0">
            <tbody>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ced4d9;"><![endif]-->
                        <div class="u-row-container"
                             style="padding: 0px;background-color: transparent">
                            <div class="u-row"
                                 style="Margin: 0 auto;
                                        min-width: 320px;
                                        max-width: 650px;
                                        overflow-wrap: break-word;
                                        word-wrap: break-word;
                                        word-break: break-word;
                                        background-color: transparent;">
                                <div style="border-collapse: collapse;display: table;width: 100%;background-image: url('https://cdn.discordapp.com/attachments/897304698468565022/951606104025088030/image-8.jpeg');background-repeat: no-repeat;background-position: center top;background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-image: url('images/image-8.jpeg');background-repeat: no-repeat;background-position: center top;background-color: transparent;"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center"
    width="650"
    style="width: 650px;
           padding: 0px;
           border-top: 0px solid transparent;
           border-left: 0px solid transparent;
           border-right: 0px solid transparent;
           border-bottom: 0px solid transparent;"
    valign="top"><![endif]-->
                                    <div class="u-col u-col-100"
                                         style="max-width: 320px;
                                                min-width: 650px;
                                                display: table-cell;
                                                vertical-align: top;">
                                        <div style="width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="padding: 0px;
                                                        border-top: 0px solid transparent;
                                                        border-left: 0px solid transparent;
                                                        border-right: 0px solid transparent;
                                                        border-bottom: 0px solid transparent;">
                                                <!--<![endif]-->
                                                <table id="u_content_heading_1"
                                                       style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:66px 50px 10px 10px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <h1 class="v-color v-text-align v-line-height v-font-size"
                                                                    style="margin: 0px;
                                                                           color: #000000;
                                                                           line-height: 140%;
                                                                           text-align: right;
                                                                           word-wrap: break-word;
                                                                           font-weight: normal;
                                                                           font-family: arial black,avant garde,arial;
                                                                           font-size: 69px;">
                                                                    <em>ENCONTRE</em>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:14px 12px 14px 14px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <div class="v-color v-text-align v-line-height"
                                                                     style="line-height: 130%;
                                                                            text-align: left;
                                                                            word-wrap: break-word;">
                                                                    <p style="font-size: 14px; line-height: 130%; text-align: right;">
                                                                        <span style="font-family: 'arial black', 'avant garde', arial; font-size: 30px; line-height: 39px; color: #ffffff;"><span style="color: #000000; font-size: 30px; line-height: 39px;">O</span><span style="color: #000000; font-size: 30px; line-height: 39px;">S MELHORES</span></span>
                                                                    </p>
                                                                    <p style="font-size: 14px; line-height: 130%; text-align: right;">
                                                                        <span style="font-family: 'arial black', 'avant garde', arial; font-size: 30px; line-height: 39px; color: #000000;">IMOVEIS</span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table id="u_content_button_1"
                                                       style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px 50px 100px 10px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <div class="v-text-align" align="right">
                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:terminal,monaco;"><tr><td class="v-text-align v-button-colors" style="font-family:terminal,monaco;" align="right"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:50px; v-text-anchor:middle; width:218px;" arcsize="0%" stroke="f" fillcolor="#000000"><w:anchorlock/><center style="color:#ffffff;font-family:terminal,monaco;"><![endif]-->
                                                                    <a href=""
                                                                       target="_blank"
                                                                       class="v-size-width v-button-colors v-border"
                                                                       style="box-sizing: border-box;
                                                                              display: inline-block;
                                                                              font-family:terminal,monaco;
                                                                              text-decoration: none;
                                                                              -webkit-text-size-adjust: none;
                                                                              text-align: center;
                                                                              color: #ffffff;
                                                                              background-color: #000000;
                                                                              border-radius: 0px;
                                                                              -webkit-border-radius: 0px;
                                                                              -moz-border-radius: 0px;
                                                                              width:37%;
                                                                              max-width:100%;
                                                                              overflow-wrap: break-word;
                                                                              word-break: break-word;
                                                                              word-wrap:break-word;
                                                                              mso-border-alt: none;
                                                                              border-top-width: 0px;
                                                                              border-top-style: solid;
                                                                              border-top-color: #CCC;
                                                                              border-left-width: 0px;
                                                                              border-left-style: solid;
                                                                              border-left-color: #CCC;
                                                                              border-right-width: 0px;
                                                                              border-right-style: solid;
                                                                              border-right-color: #CCC;
                                                                              border-bottom-width: 0px;
                                                                              border-bottom-style: solid;
                                                                              border-bottom-color: #CCC;">
                                                                        <span class="v-line-height v-padding"
                                                                              style="display:block;
                                                                                     padding:18px 25px 14px;
                                                                                     line-height:100%;"><span style="font-family: arial, helvetica, sans-serif;
             font-size: 14px;
             line-height: 14px;"><strong><span style="font-size: 18px; line-height: 18px;">AQUI NA IMOBIBR!</span></strong></span></span>
                                                                    </a>
                                                                    <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div class="u-row-container"
                             style="padding: 0px;background-color: transparent">
                            <div class="u-row"
                                 style="Margin: 0 auto;
                                        min-width: 320px;
                                        max-width: 650px;
                                        overflow-wrap: break-word;
                                        word-wrap: break-word;
                                        word-break: break-word;
                                        background-color: #ffffff;">
                                <div style="border-collapse: collapse;
                                            display: table;
                                            width: 100%;
                                            background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: #ffffff;"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center"
    width="650"
    style="width: 650px;
           padding: 0px;
           border-top: 0px solid transparent;
           border-left: 0px solid transparent;
           border-right: 0px solid transparent;
           border-bottom: 0px solid transparent;"
    valign="top"><![endif]-->
                                    <div class="u-col u-col-100"
                                         style="max-width: 320px;
                                                min-width: 650px;
                                                display: table-cell;
                                                vertical-align: top;">
                                        <div style="width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="padding: 0px;
                                                        border-top: 0px solid transparent;
                                                        border-left: 0px solid transparent;
                                                        border-right: 0px solid transparent;
                                                        border-bottom: 0px solid transparent;">
                                                <!--<![endif]-->
                                                <table style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:30px 10px 0px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <h1 class="v-color v-text-align v-line-height v-font-size"
                                                                    style="margin: 0px;
                                                                           color: #000000;
                                                                           line-height: 140%;
                                                                           text-align: center;
                                                                           word-wrap: break-word;
                                                                           font-weight: normal;
                                                                           font-family: arial,helvetica,sans-serif;
                                                                           font-size: 36px;">
                                                                    <strong>Ofertas Especiais</strong>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <table height="0px"
                                                                       align="center"
                                                                       border="0"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       width="20%"
                                                                       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 5px solid #000000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                    <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                <span>&#160;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div class="u-row-container"
                             style="padding: 0px;background-color: transparent">
                            <div class="u-row"
                                 style="Margin: 0 auto;
                                        min-width: 320px;
                                        max-width: 650px;
                                        overflow-wrap: break-word;
                                        word-wrap: break-word;
                                        word-break: break-word;
                                        background-color: #ffffff;">
                                <div style="border-collapse: collapse;
                                            display: table;
                                            width: 100%;
                                            background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: #ffffff;"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center"
    width="325"
    style="width: 325px;
           padding: 0px;
           border-top: 0px solid transparent;
           border-left: 0px solid transparent;
           border-right: 0px solid transparent;
           border-bottom: 0px solid transparent;"
    valign="top"><![endif]-->
                                    <div class="u-col u-col-50"
                                         style="max-width: 320px;
                                                min-width: 325px;
                                                display: table-cell;
                                                vertical-align: top;">
                                        <div style="width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="padding: 0px;
                                                        border-top: 0px solid transparent;
                                                        border-left: 0px solid transparent;
                                                        border-right: 0px solid transparent;
                                                        border-bottom: 0px solid transparent;">
                                                <!--<![endif]-->
                                                <table style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:1px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="v-text-align"
                                                                            style="padding-right: 0px;
                                                                                   padding-left: 0px;"
                                                                            align="center">
                                                                            <img align="center"
                                                                                 border="0"
                                                                                 src="https://cdn.discordapp.com/attachments/897304698468565022/951605451496255489/image-4.jpeg"
                                                                                 alt="Imovel"
                                                                                 title="Imovel"
                                                                                 style="outline: none;
                                                                                        text-decoration: none;
                                                                                        -ms-interpolation-mode: bicubic;
                                                                                        clear: both;
                                                                                        display: inline-block !important;
                                                                                        border: none;
                                                                                        height: auto;
                                                                                        float: none;
                                                                                        width: 100%;
                                                                                        max-width: 323px;"
                                                                                 width="323"
                                                                                 class="v-src-width v-src-max-width"/>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <div class="v-color v-text-align v-line-height"
                                                                     style="color: #7e7d7d;
                                                                            line-height: 140%;
                                                                            text-align: center;
                                                                            word-wrap: break-word;">
                                                                    <p style="font-size: 14px; line-height: 140%;">
                                                                        <strong><span style="font-size: 24px; line-height: 33.6px;"><span style="text-decoration: line-through;
             font-size: 24px;
             line-height: 33.6px;
             color: #ced4d9;">$1600</span>&nbsp; &nbsp; &nbsp;$1499</span></strong>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <div class="v-text-align" align="center">
                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:terminal,monaco;"><tr><td class="v-text-align v-button-colors" style="font-family:terminal,monaco;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:38px; v-text-anchor:middle; width:209px;" arcsize="0%" strokecolor="#000000" strokeweight="2px" fillcolor="#ffffff"><w:anchorlock/><center style="color:#000000;font-family:terminal,monaco;"><![endif]-->
                                                                    <a href=""
                                                                       target="_blank"
                                                                       class="v-size-width v-button-colors v-border"
                                                                       style="box-sizing: border-box;
                                                                              display: inline-block;
                                                                              font-family:terminal,monaco;
                                                                              text-decoration: none;
                                                                              -webkit-text-size-adjust: none;
                                                                              text-align: center;
                                                                              color: #000000;
                                                                              background-color: #ffffff;
                                                                              border-radius: 0px;
                                                                              -webkit-border-radius: 0px;
                                                                              -moz-border-radius: 0px;
                                                                              width:70%;
                                                                              max-width:100%;
                                                                              overflow-wrap: break-word;
                                                                              word-break: break-word;
                                                                              word-wrap:break-word;
                                                                              mso-border-alt: none;
                                                                              border-top-width: 2px;
                                                                              border-top-style: solid;
                                                                              border-top-color: #000000;
                                                                              border-left-width: 2px;
                                                                              border-left-style: solid;
                                                                              border-left-color: #000000;
                                                                              border-right-width: 2px;
                                                                              border-right-style: solid;
                                                                              border-right-color: #000000;
                                                                              border-bottom-width: 2px;
                                                                              border-bottom-style: solid;
                                                                              border-bottom-color: #000000;">
                                                                        <span class="v-line-height v-padding"
                                                                              style="display:block;
                                                                                     padding:10px 30px;
                                                                                     line-height:120%;"><span style="font-family: arial, helvetica, sans-serif;
             font-size: 14px;
             line-height: 16.8px;"><strong><span style="font-size: 14px; line-height: 16.8px;">Reserve J&aacute;</span></strong></span></span>
                                                                    </a>
                                                                    <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center"
    width="325"
    style="width: 325px;
           padding: 0px;
           border-top: 0px solid transparent;
           border-left: 0px solid transparent;
           border-right: 0px solid transparent;
           border-bottom: 0px solid transparent;"
    valign="top"><![endif]-->
                                    <div class="u-col u-col-50"
                                         style="max-width: 320px;
                                                min-width: 325px;
                                                display: table-cell;
                                                vertical-align: top;">
                                        <div style="width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="padding: 0px;
                                                        border-top: 0px solid transparent;
                                                        border-left: 0px solid transparent;
                                                        border-right: 0px solid transparent;
                                                        border-bottom: 0px solid transparent;">
                                                <!--<![endif]-->
                                                <table style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:1px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="v-text-align"
                                                                            style="padding-right: 0px;
                                                                                   padding-left: 0px;"
                                                                            align="center">
                                                                            <img align="center"
                                                                                 border="0"
                                                                                 src="https://cdn.discordapp.com/attachments/897304698468565022/951605367278809189/image-3.jpeg"
                                                                                 alt="Furniture"
                                                                                 title="Furniture"
                                                                                 style="outline: none;
                                                                                        text-decoration: none;
                                                                                        -ms-interpolation-mode: bicubic;
                                                                                        clear: both;
                                                                                        display: inline-block !important;
                                                                                        border: none;
                                                                                        height: auto;
                                                                                        float: none;
                                                                                        width: 100%;
                                                                                        max-width: 323px;"
                                                                                 width="323"
                                                                                 class="v-src-width v-src-max-width"/>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <div class="v-color v-text-align v-line-height"
                                                                     style="color: #7e7d7d;
                                                                            line-height: 140%;
                                                                            text-align: center;
                                                                            word-wrap: break-word;">
                                                                    <p style="font-size: 14px; line-height: 140%;">
                                                                        <strong><span style="font-size: 24px; line-height: 33.6px;"><span style="text-decoration: line-through;
             font-size: 24px;
             line-height: 33.6px;
             color: #ced4d9;">$3600</span>&nbsp; &nbsp; &nbsp;$3499</span></strong>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table id="u_content_button_6"
                                                       style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <div class="v-text-align" align="center">
                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:terminal,monaco;"><tr><td class="v-text-align v-button-colors" style="font-family:terminal,monaco;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:38px; v-text-anchor:middle; width:209px;" arcsize="0%" strokecolor="#000000" strokeweight="2px" fillcolor="#ffffff"><w:anchorlock/><center style="color:#000000;font-family:terminal,monaco;"><![endif]-->
                                                                    <a href=""
                                                                       target="_blank"
                                                                       class="v-size-width v-button-colors v-border"
                                                                       style="box-sizing: border-box;
                                                                              display: inline-block;
                                                                              font-family:terminal,monaco;
                                                                              text-decoration: none;
                                                                              -webkit-text-size-adjust: none;
                                                                              text-align: center;
                                                                              color: #000000;
                                                                              background-color: #ffffff;
                                                                              border-radius: 0px;
                                                                              -webkit-border-radius: 0px;
                                                                              -moz-border-radius: 0px;
                                                                              width:70%;
                                                                              max-width:100%;
                                                                              overflow-wrap: break-word;
                                                                              word-break: break-word;
                                                                              word-wrap:break-word;
                                                                              mso-border-alt: none;
                                                                              border-top-width: 2px;
                                                                              border-top-style: solid;
                                                                              border-top-color: #000000;
                                                                              border-left-width: 2px;
                                                                              border-left-style: solid;
                                                                              border-left-color: #000000;
                                                                              border-right-width: 2px;
                                                                              border-right-style: solid;
                                                                              border-right-color: #000000;
                                                                              border-bottom-width: 2px;
                                                                              border-bottom-style: solid;
                                                                              border-bottom-color: #000000;">
                                                                        <span class="v-line-height v-padding"
                                                                              style="display:block;
                                                                                     padding:10px 30px;
                                                                                     line-height:120%;"><strong><span style="font-family: arial, helvetica, sans-serif;
             font-size: 14px;
             line-height: 16.8px;">Reserve J&aacute;</span></strong></span>
                                                                    </a>
                                                                    <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div class="u-row-container"
                             style="padding: 0px;background-color: transparent">
                            <div class="u-row"
                                 style="Margin: 0 auto;
                                        min-width: 320px;
                                        max-width: 650px;
                                        overflow-wrap: break-word;
                                        word-wrap: break-word;
                                        word-break: break-word;
                                        background-color: #ffffff;">
                                <div style="border-collapse: collapse;
                                            display: table;
                                            width: 100%;
                                            background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: #ffffff;"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center"
    width="325"
    style="width: 325px;
           padding: 0px;
           border-top: 0px solid transparent;
           border-left: 0px solid transparent;
           border-right: 0px solid transparent;
           border-bottom: 0px solid transparent;"
    valign="top"><![endif]-->
                                    <div class="u-col u-col-50"
                                         style="max-width: 320px;
                                                min-width: 325px;
                                                display: table-cell;
                                                vertical-align: top;">
                                        <div style="width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="padding: 0px;
                                                        border-top: 0px solid transparent;
                                                        border-left: 0px solid transparent;
                                                        border-right: 0px solid transparent;
                                                        border-bottom: 0px solid transparent;">
                                                <!--<![endif]-->
                                                <table style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:1px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="v-text-align"
                                                                            style="padding-right: 0px;
                                                                                   padding-left: 0px;"
                                                                            align="center">
                                                                            <img align="center"
                                                                                 border="0"
                                                                                 src="https://cdn.discordapp.com/attachments/897304698468565022/951605330297618502/image-5.jpeg"
                                                                                 alt="Furniture"
                                                                                 title="Furniture"
                                                                                 style="outline: none;
                                                                                        text-decoration: none;
                                                                                        -ms-interpolation-mode: bicubic;
                                                                                        clear: both;
                                                                                        display: inline-block !important;
                                                                                        border: none;
                                                                                        height: auto;
                                                                                        float: none;
                                                                                        width: 100%;
                                                                                        max-width: 323px;"
                                                                                 width="323"
                                                                                 class="v-src-width v-src-max-width"/>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:0px 10px 10px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <div class="v-color v-text-align v-line-height"
                                                                     style="color: #7e7d7d;
                                                                            line-height: 140%;
                                                                            text-align: center;
                                                                            word-wrap: break-word;">
                                                                    <p style="font-size: 14px; line-height: 140%;">
                                                                        <strong><span style="font-size: 24px; line-height: 33.6px;"><span style="text-decoration: line-through;
             font-size: 24px;
             line-height: 33.6px;
             color: #ced4d9;">$12000</span>&nbsp; &nbsp; &nbsp;$11000</span></strong>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table id="u_content_button_8"
                                                       style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <div class="v-text-align" align="center">
                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:terminal,monaco;"><tr><td class="v-text-align v-button-colors" style="font-family:terminal,monaco;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:38px; v-text-anchor:middle; width:209px;" arcsize="0%" strokecolor="#000000" strokeweight="2px" fillcolor="#ffffff"><w:anchorlock/><center style="color:#000000;font-family:terminal,monaco;"><![endif]-->
                                                                    <a href=""
                                                                       target="_blank"
                                                                       class="v-size-width v-button-colors v-border"
                                                                       style="box-sizing: border-box;
                                                                              display: inline-block;
                                                                              font-family:terminal,monaco;
                                                                              text-decoration: none;
                                                                              -webkit-text-size-adjust: none;
                                                                              text-align: center;
                                                                              color: #000000;
                                                                              background-color: #ffffff;
                                                                              border-radius: 0px;
                                                                              -webkit-border-radius: 0px;
                                                                              -moz-border-radius: 0px;
                                                                              width:70%;
                                                                              max-width:100%;
                                                                              overflow-wrap: break-word;
                                                                              word-break: break-word;
                                                                              word-wrap:break-word;
                                                                              mso-border-alt: none;
                                                                              border-top-width: 2px;
                                                                              border-top-style: solid;
                                                                              border-top-color: #000000;
                                                                              border-left-width: 2px;
                                                                              border-left-style: solid;
                                                                              border-left-color: #000000;
                                                                              border-right-width: 2px;
                                                                              border-right-style: solid;
                                                                              border-right-color: #000000;
                                                                              border-bottom-width: 2px;
                                                                              border-bottom-style: solid;
                                                                              border-bottom-color: #000000;">
                                                                        <span class="v-line-height v-padding"
                                                                              style="display:block;
                                                                                     padding:10px 30px;
                                                                                     line-height:120%;"><span style="font-family: arial, helvetica, sans-serif;
             font-size: 14px;
             line-height: 16.8px;"><strong>Reserve J&aacute;</strong></span></span>
                                                                    </a>
                                                                    <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center"
    width="325"
    style="width: 325px;
           padding: 0px;
           border-top: 0px solid transparent;
           border-left: 0px solid transparent;
           border-right: 0px solid transparent;
           border-bottom: 0px solid transparent;"
    valign="top"><![endif]-->
                                    <div class="u-col u-col-50"
                                         style="max-width: 320px;
                                                min-width: 325px;
                                                display: table-cell;
                                                vertical-align: top;">
                                        <div style="width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="padding: 0px;
                                                        border-top: 0px solid transparent;
                                                        border-left: 0px solid transparent;
                                                        border-right: 0px solid transparent;
                                                        border-bottom: 0px solid transparent;">
                                                <!--<![endif]-->
                                                <table style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:1px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="v-text-align"
                                                                            style="padding-right: 0px;
                                                                                   padding-left: 0px;"
                                                                            align="center">
                                                                            <img align="center"
                                                                                 border="0"
                                                                                 src="https://cdn.discordapp.com/attachments/897304698468565022/951605412795400232/image-7.jpeg"
                                                                                 alt="Furniture"
                                                                                 title="Furniture"
                                                                                 style="outline: none;
                                                                                        text-decoration: none;
                                                                                        -ms-interpolation-mode: bicubic;
                                                                                        clear: both;
                                                                                        display: inline-block !important;
                                                                                        border: none;
                                                                                        height: auto;
                                                                                        float: none;
                                                                                        width: 100%;
                                                                                        max-width: 323px;"
                                                                                 width="323"
                                                                                 class="v-src-width v-src-max-width"/>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:0px 10px 10px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <div class="v-color v-text-align v-line-height"
                                                                     style="color: #7e7d7d;
                                                                            line-height: 140%;
                                                                            text-align: center;
                                                                            word-wrap: break-word;">
                                                                    <p style="font-size: 14px; line-height: 140%;">
                                                                        <strong><span style="font-size: 24px; line-height: 33.6px;"><span style="text-decoration: line-through;
             font-size: 24px;
             line-height: 33.6px;
             color: #ced4d9;">$4500</span>&nbsp; &nbsp; &nbsp;$3500</span></strong>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table id="u_content_button_12"
                                                       style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <div class="v-text-align" align="center">
                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:terminal,monaco;"><tr><td class="v-text-align v-button-colors" style="font-family:terminal,monaco;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:38px; v-text-anchor:middle; width:209px;" arcsize="0%" strokecolor="#000000" strokeweight="2px" fillcolor="#ffffff"><w:anchorlock/><center style="color:#000000;font-family:terminal,monaco;"><![endif]-->
                                                                    <a href=""
                                                                       target="_blank"
                                                                       class="v-size-width v-button-colors v-border"
                                                                       style="box-sizing: border-box;
                                                                              display: inline-block;
                                                                              font-family:terminal,monaco;
                                                                              text-decoration: none;
                                                                              -webkit-text-size-adjust: none;
                                                                              text-align: center;
                                                                              color: #000000;
                                                                              background-color: #ffffff;
                                                                              border-radius: 0px;
                                                                              -webkit-border-radius: 0px;
                                                                              -moz-border-radius: 0px;
                                                                              width:70%;
                                                                              max-width:100%;
                                                                              overflow-wrap: break-word;
                                                                              word-break: break-word;
                                                                              word-wrap:break-word;
                                                                              mso-border-alt: none;
                                                                              border-top-width: 2px;
                                                                              border-top-style: solid;
                                                                              border-top-color: #000000;
                                                                              border-left-width: 2px;
                                                                              border-left-style: solid;
                                                                              border-left-color: #000000;
                                                                              border-right-width: 2px;
                                                                              border-right-style: solid;
                                                                              border-right-color: #000000;
                                                                              border-bottom-width: 2px;
                                                                              border-bottom-style: solid;
                                                                              border-bottom-color: #000000;">
                                                                        <span class="v-line-height v-padding"
                                                                              style="display:block;
                                                                                     padding:10px 30px;
                                                                                     line-height:120%;"><span style="font-family: arial, helvetica, sans-serif;
             font-size: 14px;
             line-height: 16.8px;"><strong>Reserve J&aacute;</strong></span></span>
                                                                    </a>
                                                                    <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div class="u-row-container"
                             style="padding: 0px;background-color: transparent">
                            <div class="u-row"
                                 style="Margin: 0 auto;
                                        min-width: 320px;
                                        max-width: 650px;
                                        overflow-wrap: break-word;
                                        word-wrap: break-word;
                                        word-break: break-word;
                                        background-color: #ffffff;">
                                <div style="border-collapse: collapse;
                                            display: table;
                                            width: 100%;
                                            background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: #ffffff;"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center"
    width="650"
    style="width: 650px;
           padding: 0px;
           border-top: 0px solid transparent;
           border-left: 0px solid transparent;
           border-right: 0px solid transparent;
           border-bottom: 0px solid transparent;"
    valign="top"><![endif]-->
                                    <div class="u-col u-col-100"
                                         style="max-width: 320px;
                                                min-width: 650px;
                                                display: table-cell;
                                                vertical-align: top;">
                                        <div style="width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="padding: 0px;
                                                        border-top: 0px solid transparent;
                                                        border-left: 0px solid transparent;
                                                        border-right: 0px solid transparent;
                                                        border-bottom: 0px solid transparent;">
                                                <!--<![endif]-->
                                                <table id="u_content_button_13"
                                                       style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:50px 10px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <div class="v-text-align" align="center">
                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:terminal,monaco;"><tr><td class="v-text-align v-button-colors" style="font-family:terminal,monaco;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:50px; v-text-anchor:middle; width:441px;" arcsize="0%" stroke="f" fillcolor="#000000"><w:anchorlock/><center style="color:#ffffff;font-family:terminal,monaco;"><![endif]-->
                                                                    <a href=""
                                                                       target="_blank"
                                                                       class="v-size-width v-button-colors v-border"
                                                                       style="box-sizing: border-box;
                                                                              display: inline-block;
                                                                              font-family:terminal,monaco;
                                                                              text-decoration: none;
                                                                              -webkit-text-size-adjust: none;
                                                                              text-align: center;
                                                                              color: #ffffff;
                                                                              background-color: #000000;
                                                                              border-radius: 0px;
                                                                              -webkit-border-radius: 0px;
                                                                              -moz-border-radius: 0px;
                                                                              width:70%;
                                                                              max-width:100%;
                                                                              overflow-wrap: break-word;
                                                                              word-break: break-word;
                                                                              word-wrap:break-word;
                                                                              mso-border-alt: none;
                                                                              border-top-color: #c7c6c6;
                                                                              border-top-style: solid;
                                                                              border-top-width: 0px;
                                                                              border-left-color: #c7c6c6;
                                                                              border-left-style: solid;
                                                                              border-left-width: 0px;
                                                                              border-right-color: #c7c6c6;
                                                                              border-right-style: solid;
                                                                              border-right-width: 0px;
                                                                              border-bottom-color: #c7c6c6;
                                                                              border-bottom-style: solid;
                                                                              border-bottom-width: 0px;">
                                                                        <span class="v-line-height v-padding"
                                                                              style="display:block;
                                                                                     padding:14px 20px;
                                                                                     line-height:120%;"><span style="font-family: arial, helvetica, sans-serif;
             font-size: 18px;
             line-height: 21.6px;">VEJA MAIS</span></span>
                                                                    </a>
                                                                    <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div class="u-row-container"
                             style="padding: 0px;background-color: transparent">
                            <div class="u-row"
                                 style="Margin: 0 auto;
                                        min-width: 320px;
                                        max-width: 650px;
                                        overflow-wrap: break-word;
                                        word-wrap: break-word;
                                        word-break: break-word;
                                        background-color: #ffffff;">
                                <div style="border-collapse: collapse;
                                            display: table;
                                            width: 100%;
                                            background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: #ffffff;"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center"
    width="324"
    style="width: 324px;
           padding: 0px;
           border-top: 0px solid transparent;
           border-left: 0px solid transparent;
           border-right: 0px solid transparent;
           border-bottom: 0px solid transparent;"
    valign="top"><![endif]-->
                                    <div class="u-col u-col-49p85"
                                         style="max-width: 320px;
                                                min-width: 324px;
                                                display: table-cell;
                                                vertical-align: top;">
                                        <div style="width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="padding: 0px;
                                                        border-top: 0px solid transparent;
                                                        border-left: 0px solid transparent;
                                                        border-right: 0px solid transparent;
                                                        border-bottom: 0px solid transparent;">
                                                <!--<![endif]-->
                                                <table style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:0px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="v-text-align"
                                                                            style="padding-right: 0px;
                                                                                   padding-left: 0px;"
                                                                            align="center">
                                                                            <img align="center"
                                                                                 border="0"
                                                                                 src="https://cdn.discordapp.com/attachments/897304698468565022/951605282042159174/image-6.jpeg"
                                                                                 alt="Furniture"
                                                                                 title="Furniture"
                                                                                 style="outline: none;
                                                                                        text-decoration: none;
                                                                                        -ms-interpolation-mode: bicubic;
                                                                                        clear: both;
                                                                                        display: inline-block !important;
                                                                                        border: none;
                                                                                        height: auto;
                                                                                        float: none;
                                                                                        width: 100%;
                                                                                        max-width: 324px;"
                                                                                 width="324"
                                                                                 class="v-src-width v-src-max-width"/>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center"
    width="326"
    style="background-color: #f5f5f5;
           width: 326px;
           padding: 0px;
           border-top: 0px solid transparent;
           border-left: 0px solid transparent;
           border-right: 0px solid transparent;
           border-bottom: 0px solid transparent;"
    valign="top"><![endif]-->
                                    <div class="u-col u-col-50p15"
                                         style="max-width: 320px;
                                                min-width: 326px;
                                                display: table-cell;
                                                vertical-align: top;">
                                        <div style="background-color: #f5f5f5;width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="padding: 0px;
                                                        border-top: 0px solid transparent;
                                                        border-left: 0px solid transparent;
                                                        border-right: 0px solid transparent;
                                                        border-bottom: 0px solid transparent;">
                                                <!--<![endif]-->
                                                <table style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px 10px 0px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <div class="v-color v-text-align v-line-height"
                                                                     style="line-height: 140%;
                                                                            text-align: center;
                                                                            word-wrap: break-word;">
                                                                    <p style="font-size: 14px; line-height: 140%;">
                                                                        <span style="font-size: 72px; line-height: 100.8px;">8% <span style="color: #fd7a00; font-size: 48px; line-height: 67.2px;">OFF</span></span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:0px 30px 10px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <div class="v-color v-text-align v-line-height"
                                                                     style="color: #7e7d7d;
                                                                            line-height: 140%;
                                                                            text-align: center;
                                                                            word-wrap: break-word;">
                                                                    <p style="font-size: 14px; line-height: 140%;">
                                                                        <span style="font-size: 14px; line-height: 19.6px; color: #000000;"><span style="font-family: 'arial black', 'avant garde', arial; font-size: 14px; line-height: 19.6px;">Aproveite esse desconto &uacute;nico</span>&nbsp; </span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table id="u_content_button_11"
                                                       style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px 10px 25px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <div class="v-text-align" align="center">
                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:terminal,monaco;"><tr><td class="v-text-align v-button-colors" style="font-family:terminal,monaco;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:43px; v-text-anchor:middle; width:210px;" arcsize="0%" strokecolor="#c7c6c6" strokeweight="2px" fillcolor="#ffffff"><w:anchorlock/><center style="color:#7e7d7d;font-family:terminal,monaco;"><![endif]-->
                                                                    <a href=""
                                                                       target="_blank"
                                                                       class="v-size-width v-button-colors v-border"
                                                                       style="box-sizing: border-box;
                                                                              display: inline-block;
                                                                              font-family:terminal,monaco;
                                                                              text-decoration: none;
                                                                              -webkit-text-size-adjust: none;
                                                                              text-align: center;
                                                                              color: #7e7d7d;
                                                                              background-color: #ffffff;
                                                                              border-radius: 0px;
                                                                              -webkit-border-radius: 0px;
                                                                              -moz-border-radius: 0px;
                                                                              width:70%;
                                                                              max-width:100%;
                                                                              overflow-wrap: break-word;
                                                                              word-break: break-word;
                                                                              word-wrap:break-word;
                                                                              mso-border-alt: none;
                                                                              border-top-color: #c7c6c6;
                                                                              border-top-style: solid;
                                                                              border-top-width: 2px;
                                                                              border-left-color: #c7c6c6;
                                                                              border-left-style: solid;
                                                                              border-left-width: 2px;
                                                                              border-right-color: #c7c6c6;
                                                                              border-right-style: solid;
                                                                              border-right-width: 2px;
                                                                              border-bottom-color: #c7c6c6;
                                                                              border-bottom-style: solid;
                                                                              border-bottom-width: 2px;">
                                                                        <span class="v-line-height v-padding"
                                                                              style="display:block;
                                                                                     padding:13px 30px 12px;
                                                                                     line-height:120%;"><span style="font-family: 'arial black', 'avant garde', arial; font-size: 14px; line-height: 16.8px;"><strong><span style="font-size: 14px; line-height: 16.8px;">Reserve J&aacute;</span></strong></span></span>
                                                                    </a>
                                                                    <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div class="u-row-container"
                             style="padding: 0px;background-color: transparent">
                            <div class="u-row"
                                 style="Margin: 0 auto;
                                        min-width: 320px;
                                        max-width: 650px;
                                        overflow-wrap: break-word;
                                        word-wrap: break-word;
                                        word-break: break-word;
                                        background-color: #ffffff;">
                                <div style="border-collapse: collapse;
                                            display: table;
                                            width: 100%;
                                            background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: #ffffff;"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center"
    width="650"
    style="width: 650px;
           padding: 0px;
           border-top: 0px solid transparent;
           border-left: 0px solid transparent;
           border-right: 0px solid transparent;
           border-bottom: 0px solid transparent;"
    valign="top"><![endif]-->
                                    <div class="u-col u-col-100"
                                         style="max-width: 320px;
                                                min-width: 650px;
                                                display: table-cell;
                                                vertical-align: top;">
                                        <div style="width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="padding: 0px;
                                                        border-top: 0px solid transparent;
                                                        border-left: 0px solid transparent;
                                                        border-right: 0px solid transparent;
                                                        border-bottom: 0px solid transparent;">
                                                <!--<![endif]-->
                                                <table id="u_content_heading_2"
                                                       style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:50px 10px 0px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <h1 class="v-color v-text-align v-line-height v-font-size"
                                                                    style="margin: 0px;
                                                                           color: #7e7d7d;
                                                                           line-height: 140%;
                                                                           text-align: center;
                                                                           word-wrap: break-word;
                                                                           font-weight: normal;
                                                                           font-family: terminal,monaco;
                                                                           font-size: 36px;">
                                                                    <strong>MELHORES OFERTAS</strong>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px 10px 15px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <table height="0px"
                                                                       align="center"
                                                                       border="0"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       width="20%"
                                                                       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 5px solid #000000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                    <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                <span>&#160;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:0px 30px 30px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <div class="v-color v-text-align v-line-height"
                                                                     style="color: #7e7d7d;
                                                                            line-height: 170%;
                                                                            text-align: center;
                                                                            word-wrap: break-word;">
                                                                    <p style="font-size: 14px; line-height: 170%;">
                                                                        N&atilde;o perca as ofertas mensais, com pre&ccedil;os imperd&iacute;veis.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div class="u-row-container"
                             style="padding: 0px;background-color: transparent">
                            <div class="u-row"
                                 style="Margin: 0 auto;
                                        min-width: 320px;
                                        max-width: 650px;
                                        overflow-wrap: break-word;
                                        word-wrap: break-word;
                                        word-break: break-word;
                                        background-color: #ffffff;">
                                <div style="border-collapse: collapse;
                                            display: table;
                                            width: 100%;
                                            background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: #ffffff;"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center"
    width="650"
    style="width: 650px;
           padding: 0px;
           border-top: 0px solid transparent;
           border-left: 0px solid transparent;
           border-right: 0px solid transparent;
           border-bottom: 0px solid transparent;"
    valign="top"><![endif]-->
                                    <div class="u-col u-col-100"
                                         style="max-width: 320px;
                                                min-width: 650px;
                                                display: table-cell;
                                                vertical-align: top;">
                                        <div style="width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="padding: 0px;
                                                        border-top: 0px solid transparent;
                                                        border-left: 0px solid transparent;
                                                        border-right: 0px solid transparent;
                                                        border-bottom: 0px solid transparent;">
                                                <!--<![endif]-->
                                                <table id="u_content_image_10"
                                                       style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:0px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="v-text-align"
                                                                            style="padding-right: 0px;
                                                                                   padding-left: 0px;"
                                                                            align="center">
                                                                            <img align="center"
                                                                                 border="0"
                                                                                 src="https://cdn.discordapp.com/attachments/897304698468565022/951605217475067954/image-9.jpeg"
                                                                                 alt="Furniture"
                                                                                 title="Furniture"
                                                                                 style="outline: none;
                                                                                        text-decoration: none;
                                                                                        -ms-interpolation-mode: bicubic;
                                                                                        clear: both;
                                                                                        display: inline-block !important;
                                                                                        border: none;
                                                                                        height: auto;
                                                                                        float: none;
                                                                                        width: 66%;
                                                                                        max-width: 429px;"
                                                                                 width="429"
                                                                                 class="v-src-width v-src-max-width"/>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table id="u_content_button_3"
                                                       style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:30px 10px 10px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <div class="v-text-align" align="center">
                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:terminal,monaco;"><tr><td class="v-text-align v-button-colors" style="font-family:terminal,monaco;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:50px; v-text-anchor:middle; width:270px;" arcsize="0%" stroke="f" fillcolor="#000000"><w:anchorlock/><center style="color:#ffffff;font-family:terminal,monaco;"><![endif]-->
                                                                    <a href=""
                                                                       target="_blank"
                                                                       class="v-size-width v-button-colors v-border"
                                                                       style="box-sizing: border-box;
                                                                              display: inline-block;
                                                                              font-family:terminal,monaco;
                                                                              text-decoration: none;
                                                                              -webkit-text-size-adjust: none;
                                                                              text-align: center;
                                                                              color: #ffffff;
                                                                              background-color: #000000;
                                                                              border-radius: 0px;
                                                                              -webkit-border-radius: 0px;
                                                                              -moz-border-radius: 0px;
                                                                              width:43%;
                                                                              max-width:100%;
                                                                              overflow-wrap: break-word;
                                                                              word-break: break-word;
                                                                              word-wrap:break-word;
                                                                              mso-border-alt: none;
                                                                              border-top-color: #c7c6c6;
                                                                              border-top-style: solid;
                                                                              border-top-width: 0px;
                                                                              border-left-color: #c7c6c6;
                                                                              border-left-style: solid;
                                                                              border-left-width: 0px;
                                                                              border-right-color: #c7c6c6;
                                                                              border-right-style: solid;
                                                                              border-right-width: 0px;
                                                                              border-bottom-color: #c7c6c6;
                                                                              border-bottom-style: solid;
                                                                              border-bottom-width: 0px;">
                                                                        <span class="v-line-height v-padding"
                                                                              style="display:block;
                                                                                     padding:14px 20px;
                                                                                     line-height:120%;"><span style="text-decoration: underline;
             font-size: 14px;
             line-height: 16.8px;"><span style="font-size: 18px; line-height: 21.6px;">Alugue J&aacute;</span></span></span>
                                                                    </a>
                                                                    <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div class="u-row-container"
                             style="padding: 0px;background-color: transparent">
                            <div class="u-row"
                                 style="Margin: 0 auto;
                                        min-width: 320px;
                                        max-width: 650px;
                                        overflow-wrap: break-word;
                                        word-wrap: break-word;
                                        word-break: break-word;
                                        background-color: #ffffff;">
                                <div style="border-collapse: collapse;
                                            display: table;
                                            width: 100%;
                                            background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: #ffffff;"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center"
    width="650"
    style="width: 650px;
           padding: 0px;
           border-top: 0px solid transparent;
           border-left: 0px solid transparent;
           border-right: 0px solid transparent;
           border-bottom: 0px solid transparent;"
    valign="top"><![endif]-->
                                    <div class="u-col u-col-100"
                                         style="max-width: 320px;
                                                min-width: 650px;
                                                display: table-cell;
                                                vertical-align: top;">
                                        <div style="width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="padding: 0px;
                                                        border-top: 0px solid transparent;
                                                        border-left: 0px solid transparent;
                                                        border-right: 0px solid transparent;
                                                        border-bottom: 0px solid transparent;">
                                                <!--<![endif]-->
                                                <table id="u_content_divider_3"
                                                       style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:31px 15px 30px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <table height="0px"
                                                                       align="center"
                                                                       border="0"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       width="100%"
                                                                       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px solid #d3d2d2;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                    <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                <span>&#160;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:12px 10px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <div align="center">
                                                                    <div style="display: table; max-width:103px;">
                                                                        <!--[if (mso)|(IE)]><table width="103" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%"
       cellpadding="0"
       cellspacing="0"
       border="0"
       style="border-collapse:collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width:103px;"><tr><![endif]-->
                                                                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
                                                                        <table align="left"
                                                                               border="0"
                                                                               cellspacing="0"
                                                                               cellpadding="0"
                                                                               width="32"
                                                                               height="32"
                                                                               style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 20px">
                                                                            <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td align="left"
                                                                                        valign="middle"
                                                                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                        <a title="Facebook" target="_blank">
                                                                                            <img src="https://cdn.discordapp.com/attachments/897304698468565022/951604908082225192/image-2.png"
                                                                                                 alt="Facebook"
                                                                                                 title="Facebook"
                                                                                                 width="32"
                                                                                                 style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (mso)|(IE)]></td><![endif]-->
                                                                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                                                        <table align="left"
                                                                               border="0"
                                                                               cellspacing="0"
                                                                               cellpadding="0"
                                                                               width="32"
                                                                               height="32"
                                                                               style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                                                            <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td align="left"
                                                                                        valign="middle"
                                                                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                        <a title="Instagram" target="_blank">
                                                                                            <img src="https://cdn.discordapp.com/attachments/897304698468565022/951604907700551790/image-1.png"
                                                                                                 alt="Instagram"
                                                                                                 title="Instagram"
                                                                                                 width="32"
                                                                                                 style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (mso)|(IE)]></td><![endif]-->
                                                                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:0px 30px 30px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <div class="v-color v-text-align v-line-height"
                                                                     style="color: #7e7d7d;
                                                                            line-height: 180%;
                                                                            text-align: center;
                                                                            word-wrap: break-word;">
                                                                    <p style="font-size: 14px; line-height: 180%;">
                                                                        Se voc&ecirc; tiver d&uacute;vidas sobre seus dados, visite nossa Pol&iacute;tica de Privacidade
                                                                    </p>
                                                                    <p style="font-size: 14px; line-height: 180%;">
                                                                        Voc&ecirc; pode atualizar suas prefer&ecirc;ncias ou cancelar a inscri&ccedil;&atilde;o nesta lista.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div class="u-row-container"
                             style="padding: 0px;background-color: transparent">
                            <div class="u-row"
                                 style="Margin: 0 auto;
                                        min-width: 320px;
                                        max-width: 650px;
                                        overflow-wrap: break-word;
                                        word-wrap: break-word;
                                        word-break: break-word;
                                        background-color: transparent;">
                                <div style="border-collapse: collapse;
                                            display: table;
                                            width: 100%;
                                            background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: transparent;"><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center"
    width="650"
    style="background-color: #000000;
           width: 650px;
           padding: 0px;
           border-top: 0px solid transparent;
           border-left: 0px solid transparent;
           border-right: 0px solid transparent;
           border-bottom: 0px solid transparent;"
    valign="top"><![endif]-->
                                    <div class="u-col u-col-100"
                                         style="max-width: 320px;
                                                min-width: 650px;
                                                display: table-cell;
                                                vertical-align: top;">
                                        <div style="background-color: #000000;width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="padding: 0px;
                                                        border-top: 0px solid transparent;
                                                        border-left: 0px solid transparent;
                                                        border-right: 0px solid transparent;
                                                        border-bottom: 0px solid transparent;">
                                                <!--<![endif]-->
                                                <table style="font-family:terminal,monaco;"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       width="100%"
                                                       border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="v-container-padding-padding"
                                                                style="overflow-wrap:break-word;
                                                                       word-break:break-word;
                                                                       padding:10px;
                                                                       font-family:terminal,monaco;"
                                                                align="left">
                                                                <div class="v-color v-text-align v-line-height"
                                                                     style="color: #7e8c8d;
                                                                            line-height: 140%;
                                                                            text-align: center;
                                                                            word-wrap: break-word;">
                                                                    <p style="font-size: 14px; line-height: 140%;">
                                                                        <span style="font-family: Lato, sans-serif;
                                                                                     font-size: 10px;
                                                                                     line-height: 14px;
                                                                                     color: #ffffff;">&copy; 2022 Company. All Rights Reserved.</span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso]></div><![endif]-->
        <!--[if IE]></div><![endif]-->
    </body>
</html>
